<!DOCTYPE html>
<html ng-app="mainApp">
    <head lang="en">
        <meta charset="UTF-8">
        <title>Tyler Southmayd</title>

        <!-- Stylesheets -->
        <link rel = "stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel = "stylesheet" type="text/css" href="css/jasny-bootstrap.css">
        <link rel = "stylesheet" type="text/css" href="css/style.css">
        <link rel = "stylesheet" type="text/css" href="fonts/ubuntu.css">
        <!-- Stylesheets -->
    </head>
    <body>

        <!--<div ng-include src="'partials/navigation.html'"></div>-->
        <div class="container-fluid">
            <ng-view></ng-view>
            <terminal></terminal>
            <!--<div ng-include src="'partials/terminal.html'"></div>-->
        </div>




        <!--<button class="btn btn-sm" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body" data-autohide="false">Toggle</button>-->
        <!-- JavaScript Libraries -->
        <script type = "text/javascript" src = "js/lib/jquery-2.1.1.min.js"></script>
        <script type = "text/javascript" src = "js/lib/bootstrap.js"></script>
        <!--<script type = "text/javascript" src = "js/lib/jasny-bootstrap.js"></script>-->
        <script type = "text/javascript" src = "js/lib/angular.js"></script>
        <script type = "text/javascript" src = "js/lib/ui-bootstrap-tpls-0.13.0.js"></script>
        <script type = "text/javascript" src = "js/lib/autosize.min.js"></script>
        <script type = "text/javascript" src = "js/lib/angular-route.min.js"></script>
        <script type = "text/javascript" src = "js/lib/angular-animate.js"></script>
        <script type = "text/javascript" src = "js/init.js"></script>
        <!-- JavaScript Libraries -->

        <!-- Angular App/Controllers -->
        <script type = "text/javascript" src = "js/mainApp.js"></script>
        <script type = "text/javascript" src = "js/controller/homeController.js"></script>
        <script type = "text/javascript" src = "js/controller/navigationController.js"></script>
        <script type = "text/javascript" src = "js/controller/terminalController.js"></script>
        <!-- Angular App/Controllers -->

        <!-- Angular Service/Directives -->
        <script type = "text/javascript" src = "js/service/commandDataSource.js"></script>
        <script type = "text/javascript" src = "js/service/commandUtility.js"></script>
        <script type = "text/javascript" src = "js/directive/scrollToBottom.js"></script>
        <script type = "text/javascript" src = "js/directive/terminal.js"></script>
        <!-- Angular Services/Directives -->

        <!--<script>-->
            <!--$('body').keyup(function (event) {-->
                <!--console.log(event.keyCode);-->
            <!--});-->
        <!--</script>-->
    </body>
</html>
